dataset_name = blender
datadir = /home/ubuntu/Rencq/nerf_data/nerf_synthetic/lego
expname = lego
basedir = ./logs

n_iters = 30000
batch_size = 4096

N_voxel_init = 2097156 # 128**3
N_voxel_final = 27000000 # 300**3
upsamp_list = [2000,3000,4000,5500,7000]
update_AlphaMask_list = [2000,4000]

N_vis = 5
vis_every = 10000

render_test = 1

n_lamb_sigma = [16,16,16]
n_lamb_sh = [48,48,48]
model_name = PaletteTensorVM

shadingMode = PLT_AlphaBlend
fea2denseAct = softplus

view_pe = 2
fea_pe = 2

L1_weight_inital = 8e-5
L1_weight_rest = 4e-5
rm_weight_mask_thre = 1e-4

Plt_bd_weight = 1.
Plt_opaque_sps_weight = 0
Plt_color_weight = 0.003
color_sps_weight = 0.004
Plt_loss_sigma_x = 0.
Plt_loss_sigma_c = 0.
Plt_loss_sigma_s = 0.
Plt_bilaterFilter=0.
depth_loss=0
palette_loss=1e-4
color_correction_weight=1e-7

palette_path = ./data_palette/drums/rgb_palette.npy
learn_palette = True
palette_init = userinput